 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/inicio.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 198px auto 0;
}

.u-section-1 .u-text-2 {
  width: 739px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 61px 389px 60px auto;
  padding: 10px 66px 10px 65px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 189px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
} .u-section-2 {
  min-height: 463px;
}

.u-section-2 .u-sheet-1 {
  min-height: 505px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 20px -409px 0 409px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 11px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 373px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  position: relative;
  margin: 41px auto 0;
}

.u-section-2 .u-text-2 {
  position: relative;
  font-weight: 700;
  margin: 30px 20px 0;
}

.u-section-2 .u-text-3 {
  position: relative;
  font-size: 1.25rem;
  margin: 20px 20px 0;
}

.u-section-2 .u-line-1 {
  width: 54px;
  position: relative;
  transform-origin: right center 0;
  height: 2px;
  margin: 30px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 373px;
  background-position: 0% 0%;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  position: relative;
  margin: 41px auto 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 30px 20px 0;
}

.u-section-2 .u-text-5 {
  position: relative;
  font-size: 1.25rem;
  margin: 20px 20px 0;
}

.u-section-2 .u-line-2 {
  width: 54px;
  position: relative;
  transform-origin: right center 0;
  height: 2px;
  margin: 30px auto 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 405px;
  background-position: 0% 0%;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-3 {
  height: 64px;
  width: 64px;
  position: relative;
  margin: 41px auto 0;
}

.u-section-2 .u-text-6 {
  position: relative;
  font-weight: 700;
  margin: 30px 20px 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.25rem;
  margin: 20px 20px 0;
}

.u-section-2 .u-line-3 {
  width: 54px;
  position: relative;
  transform-origin: right center 0;
  height: 2px;
  margin: 30px auto 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 373px;
  background-position: 0% 0%;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-4 {
  height: 64px;
  width: 64px;
  position: relative;
  margin: 41px auto 0;
}

.u-section-2 .u-text-8 {
  position: relative;
  font-weight: 700;
  margin: 30px 20px 0;
}

.u-section-2 .u-text-9 {
  position: relative;
  font-size: 1.25rem;
  margin: 20px 20px 0;
}

.u-section-2 .u-line-4 {
  width: 54px;
  position: relative;
  transform-origin: right center 0;
  height: 2px;
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 463px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-icon-1 {
    height: 53px;
    width: 53px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-line-1 {
    width: 44px;
  }

  .u-section-2 .u-icon-2 {
    height: 53px;
    width: 53px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-line-2 {
    width: 44px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 373px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-4 {
    height: 53px;
    width: 53px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-line-4 {
    width: 44px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-icon-1 {
    height: 40px;
    width: 40px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-line-1 {
    width: 34px;
  }

  .u-section-2 .u-icon-2 {
    height: 40px;
    width: 40px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-line-2 {
    width: 34px;
  }

  .u-section-2 .u-icon-4 {
    height: 40px;
    width: 40px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-line-4 {
    width: 34px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-icon-1 {
    height: 38px;
    width: 38px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-line-1 {
    width: 32px;
  }

  .u-section-2 .u-icon-2 {
    height: 38px;
    width: 38px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-line-2 {
    width: 32px;
  }

  .u-section-2 .u-icon-4 {
    height: 38px;
    width: 38px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-line-4 {
    width: 32px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 358px;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 1579px;
  }

  .u-section-2 .u-text-1 {
    width: 186px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-line-1 {
    width: 27px;
  }

  .u-section-2 .u-icon-2 {
    height: 32px;
    width: 32px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-line-2 {
    width: 27px;
  }

  .u-section-2 .u-icon-4 {
    height: 32px;
    width: 32px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-line-4 {
    width: 27px;
  }
} .u-section-3 {
  background-image: linear-gradient(#478ac9, #72efe9);
}

.u-section-3 .u-sheet-1 {
  min-height: 400px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 200px auto 60px;
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 253px;
    margin-top: 178px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 581px;
}

.u-section-4 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  grid-template-rows: auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 375px;
}

.u-section-4 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/cartagena.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 2.25rem;
}

.u-section-4 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/san-andres.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-2 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 2.25rem;
}

.u-section-4 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/guajira.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 2.25rem;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 515px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 916px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-list-1 {
    margin-top: 187px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 449px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 9px;
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-2 {
    margin-top: 9px;
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-3 {
    margin-top: 9px;
    font-size: 1.5rem;
  }
} .u-section-5 {
  background-image: url("images/fondod.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 556px;
}

.u-section-5 .u-group-1 {
  width: 1060px;
  min-height: 284px;
  height: auto;
  margin: 153px auto 60px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 55px 20px 0;
}

.u-section-5 .u-line-1 {
  width: 54px;
  transform-origin: right center 0px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 458px;
  }

  .u-section-5 .u-group-1 {
    position: relative;
    width: 940px;
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-line-1 {
    width: 44px;
    position: relative;
    transform-origin: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 351px;
  }

  .u-section-5 .u-group-1 {
    width: 720px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-line-1 {
    width: 34px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 263px;
  }

  .u-section-5 .u-group-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-line-1 {
    width: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 472px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 188px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -33px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-line-1 {
    width: 27px;
    transform-origin: 50% 50% 0px;
    margin-top: 88px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1654px;
  position: relative;
  margin: 0 auto;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1068px;
  margin: 0 16px 60px auto;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 878px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 270px;
}

.u-section-6 .u-image-1 {
  height: 261px;
  width: 482px;
  margin: 0 1px 0 -1px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 32px 20px 0;
}

.u-section-6 .u-text-2 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 13px 20px 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 878px;
  background-position: 0% 0%;
}

.u-section-6 .u-container-layout-2 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 270px;
}

.u-section-6 .u-image-2 {
  height: 261px;
  position: relative;
  margin: 0 auto;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 30px 20px 0;
}

.u-section-6 .u-text-4 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 10px 20px 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 546px;
  background-position: 0% 0%;
}

.u-section-6 .u-container-layout-3 {
  background-position: 50% 50%;
}

.u-section-6 .u-image-3 {
  height: 261px;
  position: relative;
  margin: 0 auto;
}

.u-section-6 .u-text-5 {
  position: relative;
  font-weight: 700;
  margin: 30px 20px 0;
}

.u-section-6 .u-text-6 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 15px 20px 0;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 650px;
  background-position: 0% 0%;
}

.u-section-6 .u-image-4 {
  height: 261px;
  position: relative;
  margin: 0 auto;
}

.u-section-6 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 21px 0;
}

.u-section-6 .u-text-8 {
  font-style: italic;
  margin: 15px 20px 0;
}

.u-section-6 .u-text-9 {
  margin: 30px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1592px;
  }

  .u-section-6 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 894px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
  }

  .u-section-6 .u-image-1 {
    height: 247px;
    position: relative;
    grid-template-rows: auto;
    width: 455px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    background-position: 50% 50%;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    padding: 30px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 513px;
  }

  .u-section-6 .u-image-2 {
    height: 230px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    background-position: 50% 50%;
  }

  .u-section-6 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    padding: 30px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 726px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }

  .u-section-6 .u-image-3 {
    height: 230px;
    margin-right: initial;
    margin-left: initial;
    padding: 30px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px 10px;
    min-height: 375px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 572px;
  }

  .u-section-6 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-7 {
    position: relative;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-6 .u-text-8 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 745px;
    margin-left: calc(((100% - 720px) / 2)) + 0);
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 890px;
  }

  .u-section-6 .u-image-1 {
    height: 187px;
    width: 345px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 490px;
  }

  .u-section-6 .u-image-2 {
    height: 176px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 1200px;
  }

  .u-section-6 .u-image-3 {
    height: 176px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 903px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 945px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 778px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 906px;
  }

  .u-section-6 .u-image-2 {
    height: 264px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 1288px;
  }

  .u-section-6 .u-image-3 {
    height: 264px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
    grid-template-columns: 100%;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 514px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 4151px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 827px;
  }

  .u-section-6 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-6 .u-image-1 {
    height: 184px;
    width: 338px;
    margin-top: -185px;
    margin-right: auto;
    margin-left: -3px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 42px;
    margin-right: 3px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 1002px;
  }

  .u-section-6 .u-image-2 {
    height: 166px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 1244px;
  }

  .u-section-6 .u-image-3 {
    height: 166px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin: 16px 13px -1px -1px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 654px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 640px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 500px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-7 .u-text-1 {
  margin: 153px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 500px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}