.u-section-1 .u-sheet-1 {
  min-height: 63px;
} .u-section-2 {
  background-image: linear-gradient(#adcce9, white);
}

.u-section-2 .u-sheet-1 {
  min-height: 988px;
}

.u-section-2 .u-icon-1 {
  width: 36px;
  height: 36px;
  color: rgb(237, 138, 25) !important;
  margin: 206px 31px 0 auto;
  padding: 0;
}

.u-section-2 .u-icon-2 {
  width: 36px;
  height: 36px;
  color: rgb(237, 138, 25) !important;
  margin: -36px 92px 0 auto;
  padding: 0;
}

.u-section-2 .u-icon-3 {
  width: 36px;
  height: 36px;
  color: rgb(237, 138, 25) !important;
  margin: -36px 153px 0 auto;
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: -36px 41px 0 570px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 589px;
  margin: 41px -38px 0 auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 465px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 18px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 29px 282px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  margin: -152px 15px 0 auto;
}

.u-section-2 .u-text-4 {
  margin: 26px 0 0 auto;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: normal;
  margin: 29px 26px 0 auto;
  padding: 9px 49px 11px 48px;
}

.u-section-2 .u-gallery-1 {
  height: 378px;
  width: 470px;
  margin: -503px auto 60px 41px;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -35px;
}

.u-section-2 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: -81px;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: -81px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 411px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 623px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 191px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 11px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 249px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-icon-3 {
    margin-right: 96px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 49px;
  }

  .u-section-2 .u-gallery-1 {
    width: 340px;
    margin-left: 0;
  }
} .u-section-3 {
  background-image: linear-gradient(white, #adcce9);
}

.u-section-3 .u-sheet-1 {
  min-height: 987px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 618px;
  margin: 242px -35px 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 574px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 8px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 29px 8px 0 35px;
}

.u-section-3 .u-icon-1 {
  width: 36px;
  height: 36px;
  color: rgb(237, 138, 25) !important;
  margin: 0 185px 0 auto;
  padding: 0;
}

.u-section-3 .u-icon-2 {
  width: 36px;
  height: 36px;
  color: rgb(237, 138, 25) !important;
  margin: -36px 136px 0 auto;
  padding: 0;
}

.u-section-3 .u-icon-3 {
  width: 36px;
  height: 36px;
  color: rgb(237, 138, 25) !important;
  margin: -36px 234px 0 auto;
  padding: 0;
}

.u-section-3 .u-icon-4 {
  width: 36px;
  height: 36px;
  color: rgb(237, 138, 25) !important;
  margin: -36px auto 0;
  padding: 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 35px 283px 0 48px;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  margin: -151px 8px 0 auto;
}

.u-section-3 .u-text-4 {
  margin: 23px 0 0 auto;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: normal;
  margin: 19px 21px 0 auto;
  padding: 9px 49px 11px 48px;
}

.u-section-3 .u-gallery-1 {
  height: 364px;
  width: 482px;
  margin: -514px auto 60px 54px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -35px;
}

.u-section-3 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: -82px;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: -78px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-icon-1 {
    margin-right: 123px;
  }

  .u-section-3 .u-icon-2 {
    margin-right: 83px;
  }

  .u-section-3 .u-icon-3 {
    margin-right: 166px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 281px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 513px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -18px;
    margin-right: 197px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 2px;
    margin-right: 267px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-icon-1 {
    margin-right: 305px;
  }

  .u-section-3 .u-icon-3 {
    margin-right: 413px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 9px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 135px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -35px;
    margin-right: 89px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: -37px;
    margin-right: 255px;
  }

  .u-section-3 .u-icon-4 {
    margin-top: -35px;
    margin-left: 82px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 75px;
    margin-right: 81px;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-3 .u-gallery-1 {
    width: 340px;
    margin-left: 0;
  }
}