<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>reservar</title>
    <link rel="stylesheet" href="page.css" media="screen">
<link rel="stylesheet" href="reservar.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="page.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "travelcol",
		"logo": "images/Blanco_Azul_Agencia_de_Viajes_Logotipo-removebg-preview1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="reservar">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-palette-1-light-1 u-header" id="sec-327a"><div class="u-clearfix u-sheet u-sheet-1">
        <a class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/Blanco_Azul_Agencia_de_Viajes_Logotipo-removebg-preview1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD" data-position="menú">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 6px 0px; font-size: calc(1em + 22px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-686c"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-686c" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="pagina.html#sec-2b18" target="_blank" style="padding: 10px 20px;">Encuentra nuevos destino</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="pagina.html#sec-0cf8" target="_blank" style="padding: 10px 20px;">Sitios más visitados</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="pagina.html#carousel_0adc" target="_blank" style="padding: 10px 20px;">Descubir nuevos lugares</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="pagina.html#sec-0220" target="_blank" style="padding: 10px 20px;">mapa</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="pagina.html#sec-2b18" target="_blank">Encuentra nuevos destino</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="pagina.html#sec-0cf8" target="_blank">Sitios más visitados</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="pagina.html#carousel_0adc" target="_blank">Descubir nuevos lugares</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="pagina.html#sec-0220" target="_blank">mapa</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-f1b2">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-bc8a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Introduce tus datos personales</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-top">
              <label for="name-3b9a" class="u-label">*Nombre completo</label>
              <input type="text" placeholder="*Nombre completo" id="name-3b9a" name="nombre" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-select u-label-top u-form-group-2">
              <label for="select-3df0" class="u-label">*Tipo de documento</label>
              <div class="u-form-select-wrapper">
                <select id="select-3df0" name="documento" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                  <option value="Cedula">Cedula</option>
                  <option value="T.I">T.I</option>
                  <option value="Cedula de extranjeria">Cedula de extranjeria</option>
                  <option value="Registro civil">Registro civil</option>
                  <option value="Pasaporte">Pasaporte</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div class="u-form-group u-label-top u-form-group-3">
              <label for="text-6a27" class="u-label">Numero de ID</label>
              <input type="text" placeholder="*Numero de ID" id="text-6a27" name="ID" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-date u-form-group u-label-top u-form-group-4">
              <label for="date-ae59" class="u-label">*Fecha de nacimiento</label>
              <input type="date" placeholder="MM/DD/AAAA" id="date-ae59" name="fecha" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-phone u-label-top u-form-group-5">
              <label for="phone-3417" class="u-label">*Numero de Telefono</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="*Telefono" id="phone-3417" name="telefono" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group u-form-partition-factor-2 u-label-top u-form-group-6">
              <label for="email-125d" class="u-label">Correo electrónico</label>
              <input type="email" placeholder="*correo electrónico" id="email-125d" name="correo electronico" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-top">
              <a href="#" class="u-btn u-btn-submit u-button-style">Enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Su reserva se ha realizado con exito </div>
            <div class="u-form-send-error u-form-send-message"> Hubo un error. Intentelo nuevamente </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="954c3c2155ee09d72933c9e858cd4f09">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-1-light-1 u-footer" id="sec-7cea"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">TravelCol 2022</p>
      </div></footer>
  
</body></html>